VITE_SUPABASE_URL=https://qiqopspickedshcrndfz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpcW9wc3BpY2tlZHNoY3JuZGZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2ODAzODQsImV4cCI6MjA1NTI1NjM4NH0._BHmfnzt2m6yoYOpiTTxc7FfIt61AYJV4s4GESkvgDA
